<html>
<head>
<style>
body
{
background-image: url("bg.jpg");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
}
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 110px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 80px;
    background-color: #4CAF50;
}

#login {
    top: 140px;
    background-color: #2196F3;
}

#military {
    top: 200px;
    background-color: #f44336;
}

#government{
    top: 260px;
    background-color: #ffc300;
}

#contact {
    top: 320px;
    background-color: #555
}
img {
    display: block;
    margin: auto;
    width: 40%;
    height: 50%;	
}
</style>
</head>
<body>
<h1 align="center" style="font-size:50px;color:red">CRYPTOGRAPHY</h1>
<img src="cry.jpg">
<div id="mySidenav" class="sidenav">
  <a href="aboutpage.html" id="about">About</a>
  <a href="loginform.html" id="login">login</a>
  <a href="military1.html" id="military" >military</a>
  <a href="gov.html" id="government" >government</a>
  <a href="http://www.cbit.ac.in/" id="contact">Contact</a>
</div>

<div style="margin-left:60px;">
  
     
</body>
</html> 
